/* General Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    text-align: center; 
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100vh;
    background-color: #f4f4f4;
}

h1{
    margin-top: 20px;
    color: #333;
}

/* Difficulty Selection */
#difficulty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

label {
    font-size: 18px;
    font-weight: bold;
    color: #555;
    margin: 15px 0 5px;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 250px;
}

.slider-container input[type="range"] {
    flex-shrink: 0;
    width: 200px;
    appearance: none;
    height: 10px;
    border-radius: 5px;
    outline: none;
    transition: background 0.3s;
}

#difficulty::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: url('image-ben10/background.jpg') no-repeat center/cover;
    border: 2px solid currentColor;
    cursor: pointer;
}

.slider-container span {
    min-width: 60px;
    text-align: left;
}

/* Difficulty Colors */
#difficulty[value="1"] { background: #72FF00; } /* Green */
#difficulty[value="2"] { background: #FFC107; } /* Yellow */
#difficulty[value="3"] { background: #EA1C24; } /* Red */

/* Buttons */
#button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

button {
    background-color: #bbb;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button#start-button:hover {
    background-color: #367700;
}

button#restart-button:hover {
    background-color: #EA1C24;
}

/* Game Board */
#game-board { 
    display: grid; 
    gap: 10px; 
    justify-content: center; 
    margin-top: 20px;
    padding-bottom: 4rem;
}

/* Adicionando o efeito de blur ao game-board */
#game-board.blur {
    filter: blur(5px);
    pointer-events: none; /* Isso evita interação com o game-board quando o jogo termina */
}

/* Efeito de animação de pulsação suave no game-message */
#game-message {
    opacity: 0;
    animation: pulse 2s infinite ease-in-out;
    position: absolute;
    top: calc(50% + 16rem);
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

/* Ajustes adicionais para quando o game-message aparecer */
#game-message.show {
    opacity: 1;
    animation: pulse 2s infinite ease-in-out; /* Para parar a animação quando o game-message estiver totalmente visível */
    transform: translate(-50%, -50%) scale(1);
}

/* Definindo a animação de pulsação */
@keyframes pulse {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.9);
    }
    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.9);
    }
}

/* Card Styling */
.card {
    width: 125px;
    height: 125px;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background: url('image-ben10/background.jpg') no-repeat center/cover;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.card-back img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Footer */
footer {
    margin-top: auto;
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* Carousel */
.themes-dropdown-selection {
    width: 35rem;
    height: 10rem;
    position: absolute;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2rem;
    align-self: center;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Inicialmente sobre o TC */
    transition: transform 0.6s ease-in-out, z-index 0.6s;
}
.themes-dropdown-selection.hidden {
    transform: translateX(-50%) translateY(-150%);
    z-index: -3; /* Para permitir a interação com o TC */
    opacity: 0.5;
}

.themes-dropdown-selection video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(8px);
}

.themes-dropdown-selection h2,
.themes-dropdown-selection h3 {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

.themes-dropdown-selection h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.themes-dropdown-selection h3 {
    font-size: 1rem;
}

.theme-carousel {
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 35rem;
    position: relative;
    align-self: center;
    cursor: pointer;
    z-index: 1;
}
#prev, #next {
    position: absolute; /* Position the icons absolutely */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for vertical centering */
    background-color: white; /* Background color */
    color: black; /* Icon color */
    border-radius: 50%; /* Circular shape */
    width: 25px; /* Width */
    height: 25px; /* Height */
    display: flex; /* Flexbox for centering the icon */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    cursor: pointer; /* Pointer cursor on hover */
    border: 1px solid #ccc; /* Optional border */
}

#prev {
    left: 1rem; /* Position to the left */
    z-index: +3;
}

#next {
    right: 1rem; /* Position to the right */
    z-index: +3;
}
.theme-carousel .theme-list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 1rem);
    gap: 1rem;
    list-style: none;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 2rem 1rem;
    cursor: pointer;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.theme-list.no-transition{
    scroll-behavior: auto;
}

.theme-list.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.theme-list.dragging .theme-card{
    cursor: grab;
    user-select: none;
}
.theme-card{
    scroll-snap-align: start;
    cursor: pointer;
    width: 9rem;
    height: 5rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
}
.theme-card .theme {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: relative; /* Add this to position the h2 relative to the theme */
}

.theme-card .theme h2 {
    font-size: 16px;
    width: 8.5rem;
    color: white; /* Set the text color to white */
    position: absolute; /* Position it absolutely */
    bottom: 10px; /* Align it to the bottom with some margin */
    left: 50%; /* Center it horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    z-index: 1; /* Ensure it is above the image */
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent background for better visibility */
    padding: 5px; /* Optional: Add some padding */
}
.theme-card .theme img{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}
